{
    "builds": [
      {
        "src": "path/to/your/build/directory",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/path/to/your/build/index.html"
      }
    ]
  }
  